<!DOCTYPE html>
<html>
<head>
<title>Tahir Özdemir</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Tahir Özdemir."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<!--<img src="headshot.jpg" alt="Tahir Özdemir" />-->
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Tahir Özdemir</h1>
			<!--<h2 class="quickFade delayThree">Job Title</h2>-->
		</div>

		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
         <li>Web: <a href="http://me.tahirozdemir.com" target="_blank">me.tahirozdemir.com</a></li>
      	 <li>GitHub: <a href="https://github.com/tahirozdemir34" target="_blank">github.com/tahirozdemir34</a></li>
      	 <li>Email: me [AT] tahirozdemir [DOT] com</li>
				  <a href="./tahir_ozdemir_cv.pdf">
					<img src="https://www.adobe.com/content/dam/acom/en/legal/images/badges/Adobe_PDF_file_icon_32x32.png" alt="Download as PDF">
				  </a>
			</ul>
		</div>



		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Summary</h1>
				</div>
				
				<div class="sectionContent">
					<p>I have experience in C-family languages and Python. Furthermore, I used them for robotic programming with ROS. Also, I developed some little softwares with Java and Javascript (Node JS). I used MsSQL and MongoDB for database parts of my projects.
               <br/>I have worked with people who were in different time-zones with a home-office system for one of my previous projects. 
               Thus, I can say that I am suitable for both classic and home-office working style. 
               I am currently improving myself to be better in game development, robotics and AI. I am also interested in CUDA programming.
            </p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
				<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Eskişehir Osmangazi University</h2>
					<p class="subDetails">2014 - 2019</p>
					<p>Computer Engineering<br/>
					Current GPA: 3.68</p>
				</article>
				
			</div>
			<div class="clear"></div>
		</section>
		
				<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				
         <h2>Programing</h2>
         <p>I have developed projects with various programming languages such as C, C++, C# and Python. 
   I have used my programming skills for the applications of following courses: Artificial Intelligence, 
   Recommender Systems, Data Structures, Object Oriented Programming (C#), 
   Computer Architecture, Data Security, System Programming (Raspberry Pi).</p>
   <h2>Database Development/Management</h2>
         <p>I have worked with both SQL and NoSQL database types. I have used MsSQL and MongoDB.</p>
         <h2>Game Development</h2>
         <p>I made games for both Android and Windows platforms with Unity.
   Furthermore, I was a member of a game development team, whose members were all around the world, as a C# programmer.</p>
         <h2>Language</h2>
         <p>
            &bull; Turkish: Native<br/>
            &bull; English: Intermediate
            <!--</br>As hobby:
               <li>Japanese: Beginner</li>
               <li>French: Beginner</li>-->
         </p>
            
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Eskişehir Osmangazi University</h2>
					<p class="subDetails">Developer/Researcher - 2017 - Still</p>
					<p>&bull; I am actively contributing a TUBITAK project which is titled as 'Development of Autonomous Transport Vehicles and Human-Machine / Machine-Machine Interfaces for Smart Factories’.<br/>&bull; I am responsible for various parts of project such as solving task scheduling problem, database development, simulation etc.</p>
				</article>
				
				<article>
					<h2>Eskişehir Osmangazi University</h2>
					<p class="subDetails">Student Assistant - 2017 - 2018</p>
					<p>I have taken part as an assistant in the Introduction to Programming and Digital Systems classes. This experience gave me the ability of understanding different views on subjects.</p>
				</article>

			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Projects</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Performing Simulated Annealing Algorithm on GPU and CPU-GPU Performance Evaluation</h2>
					<p class="subDetails"> TUBITAK 2209-B - 2018 - Still</p>
					<p>&bull; This is my final project for my bachelor degree. Our aim is finding a solution for task scheduling problem based on Simulated Annealing algorithm on GPU.<br/>&bull; Project is approved by TÜBİTAK and we got financial support.</p>
				</article>
				
			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Side/School Projects</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2><a href="http://slideme.org/application/turret-defence" target="_blank">Turret Defence</a></h2>
					<p class="subDetails">Android Game (Unity) - 2016</p>
					<p>It is a simple tower defence game that players aim the best time. Except the music, all parts of it were developed by me. </p>
				</article>
				<article>
					<h2><a href="https://github.com/tahirozdemir34/agvs_katana_simulation" target="_blank">Autonomous Robot Simulation</a></h2>
					<p class="subDetails">ROS & Gazebo Project - 2017</p>
					<p>Detailed information can be reached at GitHub page of the project. Please click link. </p>
				</article>
				
			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Conference Papers</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<p>A.  Cibi,  T.  Ozdemir,  I.  Saricicek,  A.  Yazici,  Scheduling  of  pick-up  or  delivery  tasks for autonomous robots via dispatching rules [abstract], In: 29th European Conference On Operational Research; 2018 July 8-11; Valencia, Spain</p>
				</article>
				
			</div>
			<div class="clear"></div>
		</section>		
	</div>
</div>
</body>
</html>
